<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43319.3424165509"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1445C50E-6F35-492F-898A-16FF999FF86D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [SFR00_Flujo]"/>
				<Prp name="relpath" type="S" value="07_08_2018_8_13_04_790\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43319.3448747569"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{533AF56A-C000-4B3E-A80E-BF8A23E67A57}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [SFR03_new_order\SFR03_nueva_orden]"/>
				<Prp name="relpath" type="S" value="07_08_2018_8_16_37_179\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43319.3583035648"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A307853A-2196-4894-BE59-F9C7B71EBBA8}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [SFR00_Flujo]"/>
				<Prp name="relpath" type="S" value="07_08_2018_8_35_57_428\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43319.375191088"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6D6C4B08-7FB5-4FE7-B0E4-BDA1B522340E}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [test]"/>
				<Prp name="relpath" type="S" value="07_08_2018_9_00_16_510\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43319.3838305787"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5E5CAB40-A6FF-4D20-B091-CF72D95D6E15}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [login\Login]"/>
				<Prp name="relpath" type="S" value="07_08_2018_9_12_42_962\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43319.3871305324"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{997BBBE1-5FA4-41AD-AFFD-394C631AE477}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\test]"/>
				<Prp name="relpath" type="S" value="07_08_2018_9_17_28_78\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43319.3887569907"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C6C4D22E-C9CE-4707-BE3D-8FEB3739B37F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\test]"/>
				<Prp name="relpath" type="S" value="07_08_2018_9_19_48_604\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43319.3905723495"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{53CD3861-6B70-480F-9322-28363ACCD0DA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\test]"/>
				<Prp name="relpath" type="S" value="07_08_2018_9_22_25_451\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43319.4850339699"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{76DA9F21-9E5B-4B73-AE66-8AA56C7A33BA}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [SFR00_Flujo]"/>
				<Prp name="relpath" type="S" value="07_08_2018_11_38_26_935\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43319.4860448958"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1E6748E5-8BA9-428C-8B03-3B6AC036187C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [SFR03_nueva_orden]"/>
				<Prp name="relpath" type="S" value="07_08_2018_11_39_54_279\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43319.6112456597"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3F9B444C-5E2D-4C9D-BB22-ACE28A3D13BF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [SFR00_Flujo]"/>
				<Prp name="relpath" type="S" value="07_08_2018_14_40_11_625\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43319.6639386227"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6E07BC67-6AEF-4223-8B61-2E473A84E54B}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [SFR00_Flujo]"/>
				<Prp name="relpath" type="S" value="07_08_2018_15_56_04_297\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>